{
  "name": "krzysztof_kucharski_react_auth",
  "version": "1.0.0",
  "author": "Krzysztof Kucharski",
  "license": "MIT",
  "description": "App with authentication system for Django",
  "keywords": [
    "react",
    "django",
    "authentication",
    "spa"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests available\"",
    "build": "node ./update-build.js && webpack --mode production",
    "watch": "webpack --watch --progress",
    "start": "webpack-cli serve --mode development"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.14.5",
    "@hassanmojab/react-modern-calendar-datepicker": "^3.1.7",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@popperjs/core": "^2.9.3",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^7.1.2",
    "css-loader": "^5.2.4",
    "eslint": "^7.25.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "file-loader": "^6.2.0",
    "framer-motion": "^4.1.17",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "i18next": "^20.3.5",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.2.8",
    "kuchkr-react-component-library": "^2.0.62",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "moment-locales-webpack-plugin": "^1.2.0",
    "react-datepicker": "^4.2.0",
    "react-google-login": "^5.2.2",
    "react-grid-layout": "^1.2.5",
    "react-i18next": "^11.11.4",
    "react-leaflet": "^3.2.0",
    "redux": "^4.1.0",
    "sass": "^1.35.1",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "styled-components": "^5.3.0",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@react-hook/mouse-position": "^4.1.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@types/react": "^17.0.5",
    "axios": "^0.21.1",
    "copy-webpack-plugin": "^8.1.1",
    "install": "^0.13.0",
    "moment": "^2.29.1",
    "npm": "^7.12.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-button": "^0.7.2",
    "react-google-recaptcha": "^2.1.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux-thunk": "^2.3.0",
    "universal-cookie": "^4.0.4"
  },
  "buildDate": "27-07-2021 00:04:94"
}
